project:
  type: default
  execute-dir: project  # quarto should look to the project root (pendata)  
  output-dir: _report

# format:
#   typst:
#     title: "GNYHA report"
#     author: "Don Boyd"
#     date: today
#     date-format: long      
#     toc: true
#     section-numbering: 1.1.a
#     columns: 2  

# format:
#   html:
#     theme: cosmo
#     code-fold: true
#     number-depth: 5
#     toc-depth: 5
#     toc-expand: true
#     collapse-level: 1

editor_options:
  chunk_output_type: console

execute:
  eval: true
  echo: true
  output: false
  freeze: false  # auto: during global project renders, re-render only when source changes

# book:
#   title: "GNYHA report"
#   author: "Don Boyd"
#   date: today
#   date-format: long
#   sidebar:
#     collapse-level: 1
